-- Initial practice4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
                     
extra-doc-files:     report.tex
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Practice.D.BellmanFord
                       Practice.D.FastAllPairsShortestPaths
                       Practice.D.BackTracking
  -- other-modules:       
  default-extensions:  TypeOperators
                       FlexibleContexts
                       TypeFamilies
                       FlexibleInstances
                       MultiParamTypeClasses
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , vector
                     , accelerate
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
