-- Initial practice3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice3
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
extra-doc-files:     report.tex
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Practice.C.KnapsackProblem
                       Practice.C.Scheduling
                       Practice.C.BinPackingProblem
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , array
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
