-- Initial practice1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice1
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://bitibuckert.
license:             GPL-3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base >= 4.9 && < 4.10
               , MonadRandom
  exposed-modules: Practice.A.Types
                   Practice.A.HeapSort
                   Practice.A.BinFind
                   Practice.A.FindTwo
                   Practice.A.PriorityQueue
                   Practice.A.Quicksort
  -- other-modules:
  default-extensions: OverloadedLists
                      TypeFamilies
                      MultiWayIf

  

                     
executable practice1
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src/exec
  default-language:    Haskell2010
