-- Initial practice2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                practice2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     report.tex
cabal-version:       >=1.10

library
  exposed-modules:     Practice.B.LCSSeq
                       Practice.B.LCSStr
                       Practice.B.MatrixChainProduct
                       Practice.B.MaxSum
                       Practice.B.ShortestPath
  -- other-modules:       
  default-extensions:  MultiWayIf
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
